Formation
L 02/11 : correction exo php poo 
		notion date time pour les années d’anciennete, 
		insertion sql poo dans bdd, fil rouge, injection sql
M 03/11 : connexion bdd avec inscription, cryptage hash password
		comparer avec password verify
M 04/11 : session et cookie avec bdd, 
		session start, pour voir des pages en tant que admin ou utilisateur
J 05/11 : corriger pb de connexion
		sécuriser la connexion avec $_SESSION,
		sécuriser le form ajout et modifier
		réception post objet migration crud vers poo
V 06/11 : finition migration du crud procédural a crud poo, 
		recommencer le tableau employe car erreur
________________________________________________________________________________________

L 10/11 : Notions de architecture en couches en php, Model, Controller

M 11/11: mise en place des controller dans le formulaire

J 13/11: mise en place de la partie présentation

V 14/11: suite présentation a finir avec notion d'interface
________________________________________________________________________________________

L 16/11: finition formulaire avec présentation, transformation des tableaux en objet,
		mise en place des interfaces, et passage de méthodes static en non static

M 17/11: decouverte, pratique JS, fonction de calcul, notion de console.log, et alert,
			creation de DOM en JS, 

M 18/11: suite creation DOM en Js, et fonction afficher ou masquer des div creer un JS

J 19/11: suite JS, exercice avec suppression br, transformation td en input

V 20/11: notion Jquery, exo jquery

________________________________________________________________________________________

L 23/11 : notion de Jquery, Ajax appel ajax load