Formation
L 02/11 : correction exo php poo 
		notion date time pour les années d’anciennete, 
		insertion sql poo dans bdd, fil rouge, injection sql

M 03/11 : connexion bdd avec inscription, cryptage hash password
		comparer avec password verify

M 04/11 : session et cookie avec bdd, 
		session start, pour voir des pages en tant que admin ou utilisateur

J 05/11 : corriger pb de connexion
		sécuriser la connexion avec $_SESSION,
		sécuriser le form ajout et modifier
		réception post objet migration crud vers poo
		
V 06/11 : finition migration du crud procédural a crud poo, 
		recommencer le tableau employe car erreur
________________________________________________________________________________________

L 10/11 : Notions de architecture en couches en php, Model, Controller

M 11/11: mise en place des controller dans le formulaire

J 13/11: mise en place de la partie présentation

V 14/11: suite présentation a finir avec notion d'interface
________________________________________________________________________________________

L 16/11: finition formulaire avec présentation, transformation des tableaux en objet,
		mise en place des interfaces, et passage de méthodes static en non static

M 17/11: decouverte, pratique JS, fonction de calcul, notion de console.log, et alert,
			creation de DOM en JS, 

M 18/11: suite creation DOM en Js, et fonction afficher ou masquer des div creer un JS

J 19/11: suite JS, exercice avec suppression br, transformation td en input

V 20/11: notion Jquery, exo jquery

________________________________________________________________________________________

L 23/11 : notion de Jquery, Ajax appel ajax load

M 24/11 : exo ajax load, avec class, lier deux select et afficher un tableau selon la selection

M 25/11 : envoi donnée php en format json

J 26/11 : Try catch mis en place sur notre formulaire

V 27/11 : suite mise en place try catch 

________________________________________________________________________________________

L 30/11 : Finition try catch, exo demande pour client 
			afficher le nombre d'ajout chaque jour
			faire une recherche par prenom, nom, emploi, nom de service
			
M 1/12 : Finition exo demande pour client, correction , et notion XSS injection JS

M 2/12 : Notion Symfony, installation composer, squelette, est 
	Pb d'installation sur mon pc MAC donc réglage de certains paramètres pour l'installation

J 3/12 : Suite de mise en place du squelette mais encore pb de serveur pour afficher la page .. 
	Cherche solution pour Mac puis installation d'une machine virtuelle sur le Mac, installation
	squelette sur windows de la machine virtuelle, réglage composer, .env, et notion de commande 
	doctrine pour créer une base de données, aide au collègue en difficulté face à une erreur

V 4/12 : Aide au collègue sans solution du formateur, résolution du pb pour les 2 collègues puis 
	exploration du projet symfony créer et aide au collègue pour le retard avec explication  