Formation
L 02/11 : correction exo php poo 
		notion date time pour les années d’anciennete, 
		insertion sql poo dans bdd, fil rouge, injection sql
M 03/11 : connexion bdd avec inscription, cryptage hash password
		comparer avec password verify
M 04/11 : session et cookie avec bdd, 
		session start, pour voir des pages en tant que admin ou utilisateur
J 05/11 : corriger pb de connexion
		sécuriser la connexion avec $_SESSION,
		sécuriser le form ajout et modifier
		réception post objet migration crud vers poo
V 06/11 : finition migration du crud procédural a crud poo, 
		recommencer le tableau employe car erreur

L 10/11 : Notions de architecture en couches en php, Model, Controller

M 11/11: mise en place des controller dans le formulaire

J 13/11: mise en place de la partie présentation

V 14/11: suite présentation a finir avec notion d'interface